diabetes
dementia
sex_female
sex_male
race_asian
race_black
race_hispanic
race_other
race_white
ca_metastatic
ca_no
ca_yes
age(BIN#1):18.19-51.87
age(BIN#2):51.87-63.19
age(BIN#3):63.19-70.76
age(BIN#4):70.76-78.84
age(BIN#5):78.84-98.09
meanbp(BIN#1):0.0-60.0
meanbp(BIN#2):60.0-73.0
meanbp(BIN#3):73.0-105.0
meanbp(BIN#4):105.0-119.0
meanbp(BIN#5):119.0-193.0
hrt(BIN#1):0.0-65.2
hrt(BIN#2):65.2-80.0
hrt(BIN#3):80.0-110.0
hrt(BIN#4):110.0-126.0
hrt(BIN#5):126.0-224.0
resp(BIN#1):0.0-10.0
resp(BIN#2):10.0-20.0
resp(BIN#3):20.0-24.6
resp(BIN#4):24.6-32.0
resp(BIN#5):32.0-75.0
temp(BIN#1):32.3-36.09
temp(BIN#2):36.09-36.8
temp(BIN#3):36.8-38.09
temp(BIN#4):38.09-38.78
temp(BIN#5):38.78-41.7
wblc(BIN#1):0.05-7.52
wblc(BIN#2):7.52-11.0
wblc(BIN#3):11.0-14.46
wblc(BIN#4):14.46-19.0
wblc(BIN#5):19.0-100.0
sod(BIN#1):119.0-133.0
sod(BIN#2):133.0-137.0
sod(BIN#3):137.0-139.0
sod(BIN#4):139.0-143.0
sod(BIN#5):143.0-181.0
crea(BIN#1):0.2-0.8
crea(BIN#2):0.8-1.1
crea(BIN#3):1.1-1.4
crea(BIN#4):1.4-2.3
crea(BIN#5):2.3-12.9
num.co(BIN#1):0.0-1.0
num.co(BIN#2):1.0-2.0
num.co(BIN#3):2.0-7.0
