diabetes
dementia
sex_female
sex_male
race_asian
race_black
race_hispanic
race_other
race_white
age(BIN#1):21.64-53.01
age(BIN#2):53.01-60.36
age(BIN#3):60.36-65.94
age(BIN#4):65.94-71.52
age(BIN#5):71.52-94.8
meanbp(BIN#1):0.0-68.0
meanbp(BIN#2):68.0-78.8
meanbp(BIN#3):78.8-97.0
meanbp(BIN#4):97.0-110.0
meanbp(BIN#5):110.0-195.0
hrt(BIN#1):0.0-70.0
hrt(BIN#2):70.0-80.0
hrt(BIN#3):80.0-100.0
hrt(BIN#4):100.0-116.0
hrt(BIN#5):116.0-232.0
resp(BIN#1):0.0-18.0
resp(BIN#2):18.0-20.0
resp(BIN#3):20.0-24.0
resp(BIN#4):24.0-28.0
resp(BIN#5):28.0-76.0
temp(BIN#1):32.9-36.09
temp(BIN#2):36.09-36.4
temp(BIN#3):36.4-36.9
temp(BIN#4):36.9-38.09
temp(BIN#5):38.09-41.0
wblc(BIN#1):0.05-6.04
wblc(BIN#2):6.04-8.2
wblc(BIN#3):8.2-10.6
wblc(BIN#4):10.6-14.5
wblc(BIN#5):14.5-100.0
sod(BIN#1):112.0-133.0
sod(BIN#2):133.0-136.0
sod(BIN#3):136.0-138.0
sod(BIN#4):138.0-141.0
sod(BIN#5):141.0-173.0
crea(BIN#1):0.3-0.8
crea(BIN#2):0.8-0.9
crea(BIN#3):0.9-1.1
crea(BIN#4):1.1-1.5
crea(BIN#5):1.5-21.5
num.co(BIN#1):0.0-1.0
num.co(BIN#2):1.0-2.0
num.co(BIN#3):2.0-6.0
