diabetes
dementia
sex_female
sex_male
race_asian
race_black
race_hispanic
race_other
race_white
ca_metastatic
ca_no
ca_yes
age(BIN#1):19.14-53.51
age(BIN#2):53.51-63.42
age(BIN#3):63.42-70.09
age(BIN#4):70.09-77.4
age(BIN#5):77.4-101.85
meanbp(BIN#1):0.0-63.0
meanbp(BIN#2):63.0-72.0
meanbp(BIN#3):72.0-85.0
meanbp(BIN#4):85.0-109.0
meanbp(BIN#5):109.0-167.0
hrt(BIN#1):0.0-69.0
hrt(BIN#2):69.0-80.0
hrt(BIN#3):80.0-102.0
hrt(BIN#4):102.0-118.0
hrt(BIN#5):118.0-300.0
resp(BIN#1):0.0-18.0
resp(BIN#2):18.0-20.0
resp(BIN#3):20.0-24.0
resp(BIN#4):24.0-28.0
resp(BIN#5):28.0-76.0
temp(BIN#1):32.0-36.0
temp(BIN#2):36.0-36.3
temp(BIN#3):36.3-36.7
temp(BIN#4):36.7-37.9
temp(BIN#5):37.9-40.9
wblc(BIN#1):0.0-6.3
wblc(BIN#2):6.3-8.5
wblc(BIN#3):8.5-10.9
wblc(BIN#4):10.9-14.8
wblc(BIN#5):14.8-128.78
sod(BIN#1):112.0-133.0
sod(BIN#2):133.0-136.0
sod(BIN#3):136.0-138.0
sod(BIN#4):138.0-141.0
sod(BIN#5):141.0-164.0
crea(BIN#1):0.2-0.9
crea(BIN#2):0.9-1.1
crea(BIN#3):1.1-1.4
crea(BIN#4):1.4-2.0
crea(BIN#5):2.0-18.4
num.co(BIN#1):0.0-2.0
num.co(BIN#2):2.0-3.0
num.co(BIN#3):3.0-4.0
num.co(BIN#4):4.0-9.0
