diabetes
dementia
sex_female
sex_male
race_asian
race_black
race_hispanic
race_other
race_white
ca_metastatic
ca_no
ca_yes
age(BIN#1):18.04-44.35
age(BIN#2):44.35-58.34
age(BIN#3):58.34-67.8
age(BIN#4):67.8-76.05
age(BIN#5):76.05-100.85
meanbp(BIN#1):0.0-58.0
meanbp(BIN#2):58.0-69.0
meanbp(BIN#3):69.0-84.0
meanbp(BIN#4):84.0-112.0
meanbp(BIN#5):112.0-180.0
hrt(BIN#1):0.0-70.0
hrt(BIN#2):70.0-96.0
hrt(BIN#3):96.0-114.0
hrt(BIN#4):114.0-126.0
hrt(BIN#5):126.0-250.0
resp(BIN#1):0.0-12.0
resp(BIN#2):12.0-22.0
resp(BIN#3):22.0-26.0
resp(BIN#4):26.0-32.0
resp(BIN#5):32.0-90.0
temp(BIN#1):31.7-36.09
temp(BIN#2):36.09-36.59
temp(BIN#3):36.59-37.9
temp(BIN#4):37.9-38.59
temp(BIN#5):38.59-41.3
wblc(BIN#1):0.0-6.5
wblc(BIN#2):6.5-9.8
wblc(BIN#3):9.8-13.0
wblc(BIN#4):13.0-18.1
wblc(BIN#5):18.1-200.0
sod(BIN#1):110.0-133.0
sod(BIN#2):133.0-136.0
sod(BIN#3):136.0-139.0
sod(BIN#4):139.0-143.0
sod(BIN#5):143.0-168.0
crea(BIN#1):0.1-0.8
crea(BIN#2):0.8-1.1
crea(BIN#3):1.1-1.5
crea(BIN#4):1.5-2.7
crea(BIN#5):2.7-14.5
num.co(BIN#1):0.0-1.0
num.co(BIN#2):1.0-2.0
num.co(BIN#3):2.0-8.0
